{
  "crawler":
  {
    "excludePaths":[".git$", ".svn$"]
  },
  "cRules": [
    {
      "id": "Whitelist",
      "appliesTo": [
        "CMakeLists",
        "TargetCMakeLists"
      ],
      "name": "Allowed CMake commands",
      "enabled": true,
      "checks": [
        {
          "id": "C003",
          "config": {
            "commands": [
              "add_executable",
              "add_custom_target",
              "add_custom_command",
              "add_definitions",
              "add_dependencies",
              "add_library",
              "add_subdirectory",
              "add_test",
              "cmake_dependent_option",
              "cmake_minimum_required",
              "cmake_parse_arguments",
              "cmake_policy",
              "configure_file",
              "else",
              "elseif",
              "enable_language",
              "enable_testing",
              "endforeach",
              "endfunction",
              "endif",
              "file",
              "find_library",
              "find_file",
              "find_path",
              "find_package",
              "function",
              "foreach",
              "get_filename_component",
              "get_target_property",
              "group_sources",
              "include",
              "include_directories",
              "if",
              "install",
              "list",
              "link_directories",
              "macro",
              "endmacro",
              "message",
              "option",
              "project",
              "remove_definitions",
              "set",
              "set_property",
              "set_source_files_properties",
              "set_target_properties",
              "set_xcode_property",
              "return",
              "source_group",
              "string",
              "target_compile_definitions",
              "target_compile_features",
              "target_compile_options",
              "target_include_directories",
              "target_link_libraries",
              "target_sources",
              "unset",
              "variable_watch"
            ]
          }
        }
      ]
    },
    {
      "id": "CM-001",
      "appliesTo": [
        "TargetCMakeLists"
      ],
      "name": "name of rule",
      "enabled": false,
      "checks": [
        {
          "id": "C001",
          "config": {
            "commands": [
              {
                "name": "^add_library|add_executable$",
                "occurences": "1"
              },
              {
                "name": "^target_link_libraries$",
                "occurences": "1+"
              },
              {
                "name": "^target_include_directories$",
                "occurences": "1"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "CM-003",
      "appliesTo": [
        "TargetCMakeLists"
      ],
      "name": "Variable usage is prohibited",
      "enabled": false,
      "checks": [
        {
          "id": "C001",
          "config": {
            "commands": [
              {
                "name": "^set$",
                "occurences": "0"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "CM-005",
      "appliesTo": [
        "TargetCMakeLists"
      ],
      "name": "Forbidden CMake commands",
      "enabled": false,
      "checks": [
        {
          "id": "C001",
          "config": {
            "commands": [
              {
                "name": "^add_compile_options$",
                "occurences": "0"
              },
              {
                "name": "^include_directories$",
                "occurences": "0"
              },
              {
                "name": "^link_directories$",
                "occurences": "0"
              },
              {
                "name": "^link_libraries$",
                "occurences": "0"
              },
              {
                "name": "^target_compile_options$",
                "occurences": "0"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "CM-018",
      "appliesTo": [
        "TargetCMakeLists"
      ],
      "name": "Project not allowed along target definitions",
      "enabled": false,
      "checks": [
        {
          "id": "C001",
          "config": {
            "commands": [
              {
                "name": "^project$",
                "occurences": "0"
              }
            ]
          }
        }
      ]
    }
  ]
}